{% load static %}
<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <title>Y-돈츄</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <!-- pybo CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'mainstyle.css' %}">
    </head>
    <style>
        @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

        .preserve-3d {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            overflow-x: none;
            background-color: #ffffff;
            font-family: Roboto Condensed, sans-serif;
            font-size: 12px;
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
        }

        .back {
            width: 33%;
            height: 200px;
            float: left;
            background-color: #eeeeee;
            border: 10px;
            border-color: #ffffff;
            border-style: solid;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            counter-increment: bc;
            padding: 0px 5px 5px 5px;
        }

        .back:before {
            content: counter(bc) "_";
            position: absolute;
            padding: 10px;
        }

        @media screen and (max-width: 1260px) {
            .back {
                width: 50%;
            }
        }

        @media screen and (max-width: 840px) {
            .back {
                width: 100%;
            }
        }

        .button_base {
            margin: 0;
            border: 0;
            font-size: 18px;
            position: relative;
            top: 10%;
            left: 50%;
            margin-top: -25px;
            margin-left: -100px;
            width: 200px;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-user-select: none;
            cursor: default;
            
        }

        .button_base:hover {
            cursor: pointer;
        }
        .b03_skewed_slide_in {
            overflow: hidden;
            border: #000000 solid 1px;
        }

        .b03_skewed_slide_in div {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 10px;
        }

        .b03_skewed_slide_in div:nth-child(1) {
            color: #000000;
            background-color: #ffffff;
        }

        .b03_skewed_slide_in div:nth-child(2) {
            background-color: #000000;
            width: 230px;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: translate(-250px, 0px) skewX(-30deg);
            -webkit-transform: translate(-250px, 0px) skewX(-30deg);
            -moz-transform: translate(-250px, 0px) skewX(-30deg);
        }

        .b03_skewed_slide_in div:nth-child(3) {
            color: #ffffff;
            left: -200px;
            transition: left 0.2s ease;
            -webkit-transition: left 0.2s ease;
            -moz-transition: left 0.2s ease;
        }

        .b03_skewed_slide_in:hover div:nth-child(2) {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transform: translate(-15px, 0px) skewX(-30deg);
            -webkit-transform: translate(-15px, 0px) skewX(-30deg);
            -moz-transform: translate(-15px, 0px) skewX(-30deg);
        }

        .b03_skewed_slide_in:hover div:nth-child(3) {
            left: 0px;
            transition: left 0.30000000000000004s ease;
            -webkit-transition: left 0.30000000000000004s ease;
            -moz-transition: left 0.30000000000000004s ease;
        }
    </style>
    
    <body style=background-color:#1331a3;>
        <div style="width:100vw; height: 76vh; display: flex; align-items: center;">
                <div style="width:200px; height: 200px; text-align: center;  margin:0 auto;padding-bottom: 10px;">
                    <img src="{% static 'starrtt.png' %}" alt="test이미지" style="width: 200px; height: 200px;">
                    <div class="button_base b03_skewed_slide_in">
                        
                        <div>LOGIN</div>
                        <div></div>
                        <div onclick="location.href='{% url 'common:login' %}'">LOGIN </div>
                    
                    </div>
                    <div class="button_base b03_skewed_slide_in" style="margin-top: 10px;">
                        
                        <div  style="font-family: 'GowunDodum-Regular';">소통</div>
                        <div></div>
                        <div onclick="location.href='{% url 'talk:index' %}'" style="font-family: 'GowunDodum-Regular';">소통 </div>
                    
                    </div>
                </div>
        </div>
        
    </body>
</html>
